<html>
    <head>
        <link rel="stylesheet" href="stil.css">
        <title>HALKBANK - TÜRKİYE HALK BANKASI</title>
    </head>
<body>
<div class="main bnr">
    <div class="header inner">
        <div class="bnr flx center prev">
            <div class="logobox img flx center">
                <a href="bank.html"><img src="logo.png"></a>
            </div>
            <div class="logoboxcent">
                <div class="frame flx">
                    <form class="search-form flx center">
                        <input type="submit" value="" />
                        <input class="textbox" type="text" name="ara" placeholder="Aramanızı buradan yapabilirsiniz..." onclick="this.value='';"/>
                    </form>
                </div>
            </div>
            <div class="logobox flx center">
                <div class="urun flx">
                    <a href="#"><img class="icon" src="urun.svg"/></a>
                    <a href="#" class="yazi flx center">Ürün ve Hizmet Ücretleri</a>
                </div>
                <a href="#" class="en">EN</a>
                <div class="alarm"><img src="bell-regular.svg"/></div>
            </div>
        </div>
        <div class="menu flx center prev bnr">
            <div class="menu1 sol">
            <a href="#">Bankamız</a> 
            <a href="#" >Bireysel</a>  
            <a href="#">KOBİ</a>  
            <a href="#">Ticari/Kurumsal</a>   
            <a href="#">Yatırım</a>  
            <a href="#">Dijital Bankacılık</a>   
            <a href="#">Yatırımcı İlişkileri</a>
            <a href="#">Üreten Kadınlar</a> 
            </div>
            <div class="button flx center"><a href="#"><input class="button1" type="button" name="internet" value="İnternet Şubesi"></a></div>
        </div>
    </div>
</div>
    <div class="banner">
        <a href="#"><img src="banner.jpeg" class="bnr"/></a>
    </div>
    <div class="orta inner">
        <div class="prev flx center">        
            <button class="bor"><img src="prev.svg"/></button>
            <div class="orta1 logo flx center prev">
                <div class="doviz-space flx">                
                    <div class="doviz flx center">
                    <div class="sembol"><img src="up.svg"/></div>
                        <div class="doviz-info">
                            <div class="doviz-name">USD</div>
                            <div class="doviz-value">14,2038- 14,4738</div>
                        </div>
                    </div>
                </div>
                <div class="doviz-space flx">
                    <div class="doviz flx center">
                        <div class="sembol"><img src="up.svg"/></div>
                        <div class="doviz-info">
                            <div class="doviz-name">EUR</div>
                            <div class="doviz-value">15,4395 - 15,733</div>
                        </div>
                    </div>
                </div>
                <div class="doviz-space flx">
                    <div class="doviz flx center">
                        <div class="sembol"><img src="down.svg"/></div>
                        <div class="doviz-info">
                            <div class="doviz-name">EUR/USD</div>
                            <div class="doviz-value">1,087</div>
                        </div>
                    </div>
                </div>
                <div class="doviz-space flx">
                    <div class="doviz flx center">
                        <div class="sembol"><img src="equal.svg"/></div>
                        <div class="doviz-info">
                            <div class="doviz-name">Altın (995/1000)</div>
                            <div class="doviz-value">909,05-926,84</div>
                        </div>
                    </div>
                </div>
                <div class="doviz-space flx">
                    <div class="doviz flx center">
                        <div class="sembol"><img src="down.svg"/></div>
                        <div class="doviz-info">
                            <div class="doviz-name">BIST 100</div>
                            <div class="doviz-value">1.989,62-0,568</div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="bor"><img src="next.svg"/></button>
        </div>
        <div class="orta2">
            <p>Döviz ve Altın verileri için son güncellenme zamanı: <span class="bold">7 Mart 2022 11:33.</span> BIST 100 ve dış piyasa verileri<span class="bold"> bilgilendirme amaçlı gecikmeli olarak</span> yayınlanmaktadır.<span class="bold"> Değişim yönü, bir önceki günün Bankamız kapanış kurları üzerinden hesaplanmaktadır.</span></p>
        </div>
    </div>
</body>
</html>